<html>
<head>
    <style type="text/css">
        #fake_textarea {
            width: 100%;
            height: 200px;
            border: 1px solid red;
            padding: 20px;
        }

        button {
            font-weigth: bold;
        }

        .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
        }

        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }

        .context-menu ul li {
            padding-bottom: 7px;
            padding-top: 7px;
            border: 1px solid black;
        }

        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }

        .context-menu ul li:hover {
            background: darkgray;
        }

        .dispotivo-titulo, .dispotivo-capitulo, .dispotivo-secao{
            display: block;
            text-align: center;
        }

        .dropdown-menu{
            display: none;
        }

        .dropdown:hover > .dropdown-menu{
            display: block;
            margin-left: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>
<body>

    <button id="jBold"><b>B</b></button>
    <button id="jItalic"><i>I</i></button>
    <button id="jJCenter"><i>Centralizar</i></button>
    <div id='fake_textarea' draggable="false" ondragstart="event.dataTransfer.setData('text/plain',  $('#fake_textarea').html());" ondragend="ReorganizacaoGeral();" contenteditable style="height: 100%; overflow-y: auto;">
      Select some text and click the button to make it bold...
      <br>Or write your own text
  </div>





  <div id="contextMenu" class="context-menu dropend" style="display:none">
      <ul>
        <li class="dropdown list-group-item-editor dropend" id="insertItensEditor">
            <span class="dropdown-toggle dropend" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Inserir <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
               <li onclick="adicionaEvento('titulo')"><a href="#">Titulo</a></li>
               <li onclick="adicionaEvento('capitulo')"><a href="#">Capítulo</a></li>
               <li onclick="adicionaEvento('secao')"><a href="#">Seção</a></li>
               <li onclick="adicionaEvento('artigo')"><a href="#">Artigo</a></li>
               <li onclick="adicionaEvento('paragrafo')"><a href="#">Parágrafo</a></li>
               <li onclick="adicionaEvento('inciso')"><a href="#">Inciso</a></li>
               <li onclick="adicionaEvento('alinea')"><a href="#">Alinea</a></li>
               <li onclick="adicionaEvento('item')"><a href="#">Item</a></li>
           </ul>
       </li>
   </ul>
</div>

<script type="text/javascript" src="botoes.js"></script>
<script type="text/javascript" src="contextmenu.js"></script>
<script type="text/javascript" src="PonteiroDoMouse.js"></script>
<script type="text/javascript" src="adicionaEventos.js"></script>
<script type="text/javascript" src="TiposDeEventos.js"></script>
<script type="text/javascript" src="TiposDeTags.js"></script>
<script type="text/javascript" src="ReorganizacaoDispositivos.js"></script>
<script type="text/javascript" src="CapturaDispositivos.js"></script>
</body>
</html>